<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Ruby HAML Syntax</string>
  <key>scopeName</key>
  <string>text.haml</string>
  <key>fileTypes</key>
  <array>
    <string>haml</string>
    <string>inky-haml</string>
  </array>
  <key>uuid</key>
  <string>4f67c826-5f00-4d72-aab5-bb9625611c92</string>

  <key>foldingStartMarker</key>
  <string>^\s*([-%#\:\.\w\=].*)\s$</string>
  <key>foldingStopMarker</key>
  <string>^\s*$</string>

  <key>patterns</key>
  <array>
    <dict>
      <key>begin</key>
      <string>^\s*==</string>
      <key>end</key>
      <string>$\n?</string>
      <key>captures</key>
        <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.quoted.double.ruby</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#interpolated_ruby</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>#continuation</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^(!!!)($|\s.*)</string>
      <key>name</key>
      <string>meta.prolog.haml</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.prolog.haml</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>(?&lt;=\#\{)([^#]+)(?=\})</string>
      <key>name</key>
      <string>meta.embedded.ruby</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.ruby.rails</string>
            </dict>
          </array>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>^(\s*)(\/\[[^\]].*?$\n?)</string>
      <key>name</key>
      <string>comment.line.slash.haml</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.comment.haml</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(\-\#|\/|\-\s*\/\*+)</string>
      <key>end</key>
      <string>^(?!\1\s+|$\n?)</string>
      <key>name</key>
      <string>comment.line.slash.haml</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.comment.haml</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*(?:((%)([-\w:]+))|(?=\.|#))</string>
      <key>end</key>
      <string>$|(?!\.|#|\{|\(|\[|&amp;|=|-|~|!=|&amp;=|/)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.tag.haml</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.tag.haml</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>==</string>
          <key>end</key>
          <string>$\n?</string>
          <key>name</key>
          <string>string.quoted.double.ruby</string>
          <key>contentName</key>
          <string>string.quoted.double.ruby</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#interpolated_ruby</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>\.[\w-]+</string>
          <key>name</key>
          <string>entity.name.tag.class.haml</string>
        </dict>
        <dict>
          <key>match</key>
          <string>#[\w-]+</string>
          <key>name</key>
          <string>entity.name.tag.id.haml</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;!\#)\{(?=.+(,|(do)|\{|\}|\||(\#.*))\s*)</string>
          <key>end</key>
          <string>\s*\}(?!,)</string>
          <key>name</key>
          <string>meta.section.attributes.haml</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#continuation</string>
            </dict>
            <dict>
              <key>include</key>
              <string>source.ruby.rails</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#rubyline</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>\(</string>
          <key>end</key>
          <string>\)</string>
          <key>name</key>
          <string>meta.section.attributes.haml</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>([\w-]+)</string>
              <key>name</key>
              <string>constant.other.symbol.ruby</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\=</string>
              <key>name</key>
              <string>punctuation</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#variables</string>
            </dict>
            <dict>
              <key>begin</key>
              <string>"</string>
              <key>end</key>
              <string>"</string>
              <key>name</key>
              <string>string.quoted.double.ruby</string>
              <key>patterns</key>
              <array>
                <dict>
                  <key>match</key>
                  <string>\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
                  <key>name</key>
                  <string>constant.character.escape.ruby</string>
                </dict>
                <dict>
                  <key>include</key>
                  <string>#interpolated_ruby</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>begin</key>
              <string>\'</string>
              <key>end</key>
              <string>\'</string>
              <key>name</key>
              <string>string.quoted.double.ruby</string>
              <key>patterns</key>
              <array>
                <dict>
                  <key>match</key>
                  <string>\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
                  <key>name</key>
                  <string>constant.character.escape.ruby</string>
                </dict>
                <dict>
                  <key>include</key>
                  <string>#interpolated_ruby</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>include</key>
              <string>#interpolated_ruby</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>\[(?=.+(,|\[|\]|\||(\#.*))\s*)</string>
          <key>end</key>
          <string>\s*\](?!.*(?!\#\[)\])</string>
          <key>name</key>
          <string>meta.section.object.haml</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#continuation</string>
            </dict>
            <dict>
              <key>include</key>
              <string>source.ruby.rails</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#rubyline</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#rubyline</string>
        </dict>
        <dict>
          <key>match</key>
          <string>/</string>
          <key>name</key>
          <string>punctuation.terminator.tag.haml</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>match</key>
      <string>^\s*(\\.)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.escape.haml</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*(?==|-|~|!=|&amp;=)</string>
      <key>end</key>
      <string>$</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#rubyline</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:php)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.php</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.html.php#language</string> <!-- # @TODO Not sure why the hash is needed... -->
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:ruby)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.ruby</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.ruby</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:markdown)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.markdown</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.gfm</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:coffee(script)?)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.coffee</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.coffee</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:(javascript|es6))$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.js</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.js</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:(css|styles?))$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.css</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.css</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:ruby2js)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.ruby2js</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.ruby</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:sass)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.sass</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.sass</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(:scss)$</string>
      <key>end</key>
      <string>^(?!\1\s+|\n)</string>
      <key>name</key>
      <string>meta.embedded.scss</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.haml</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.css.scss</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>continuation</key>
    <dict>
      <key>match</key>
      <string>(\|)\s*$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.separator.continuation.haml</string>
        </dict>
      </dict>
    </dict>
    <key>interpolated_ruby</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\#\{</string>
          <key>end</key>
          <string>\}</string>
          <key>name</key>
          <string>meta.section.object.haml</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.embedded.ruby</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#nest_curly_and_self</string>
            </dict>
            <dict>
              <key>include</key>
              <string>source.ruby</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
      </array>
    </dict>
    <key>nest_curly_and_self</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\{</string>
          <key>end</key>
          <string>\}</string>
          <key>name</key>
          <string>meta.section.object.haml</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.scope.ruby</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#nest_curly_and_self</string>
            </dict>
            <dict>
              <key>include</key>
              <string>source.ruby</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(@)[a-zA-Z_]\w+</string>
          <key>name</key>
          <string>variable.other.readwrite.instance.ruby</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.ruby</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(@@)[a-zA-Z_]\w+</string>
          <key>name</key>
          <string>variable.other.readwrite.class.ruby</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.ruby</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\$)[a-zA-Z_]\w+</string>
          <key>name</key>
          <string>variable.other.readwrite.global.ruby</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.ruby</string>
            </dict>
          </dict>
        </dict>
      </array>
    </dict>
    <key>rubyline</key>
    <dict>
      <key>begin</key>
      <string>(&amp;|!)?(=|-|~)</string>
      <key>end</key>
      <string>((do|\{)( \|[.*]+\|)?)$|$|^(?!.*\|\s*)$\n?</string>
      <key>name</key>
      <string>meta.line.ruby.haml</string>
      <key>contentName</key>
      <string>source.ruby.embedded.haml</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>source.ruby.embedded.haml</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.control.ruby.start-block</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <!-- Begin PHP keywords -->
        <!-- @TODO Make sure this doesn't break any inline Ruby -->
        <dict>
          <key>match</key>
          <string>\s+((elseif|foreach|switch|declare|default|use))(?=\s|\()</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.php</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\s+(require_once|include_once)(?=\s|\()</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.import.include.php</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\s+(catch|try|throw|exception|finally|die)(?=\s|\(|\n)</string>
          <key>name</key>
          <string>keyword.control.exception.php</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\s+(function\s*)((?=\())</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.function.php</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\s+(use\s*)((?=\())</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.php</string>
            </dict>
          </dict>
        </dict>
        <!-- End PHP keywords -->
        <dict>
          <key>begin</key>
          <string>"</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.ruby</string>
            </dict>
          </dict>
          <key>end</key>
          <string>"</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.ruby</string>
            </dict>
          </dict>
          <key>name</key>
          <string>string.quoted.double.ruby</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.ruby#interpolated_ruby</string>
            </dict>
            <dict>
              <key>include</key>
              <string>source.ruby#escaped_char</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>(\||,|&lt;|do|\{)\s*(\#.*)?$\n?</string>
          <key>name</key>
          <string>source.ruby</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>patterns</key>
              <array>
                <dict>
                  <key>include</key>
                  <string>#rubyline</string>
                </dict>
              </array>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>#.*$</string>
          <key>name</key>
          <string>comment.line.number-sign.ruby</string>
        </dict>
        <dict>
          <key>include</key>
          <string>source.ruby.rails</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#continuation</string>
        </dict>
      </array>
    </dict>
  </dict>
</dict>
</plist>